<view class="search_row">
    <!-- <input value="{{inpValue}}" placeholder="请输入您要搜索的商品" bindinput="handleInput"></input>
    <button bindtap="handleCancel" hidden="{{!isFocus}}">
        取消
    </button> -->


        <van-search
  value="{{ inpValue }}"
  shape="round"
  bind:change="handleInput"
  background="#f99b53"
  placeholder="请输入您要搜索的商品"
  show-action="{{!isFocus}}"
  action-text=""
 
/>
</view>
  <!-- <view class="search_content">
      <navigator 
      url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
      class="search_item"
      wx:for="{{goods}}"
      wx:key="goods_id"
      >
          {{item.goods_name}}
      </navigator>
        
  </view> -->
    <view class="box">
  <van-cell-group inset>
    <navigator 
      url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
      class="search_item"
      wx:for="{{goods}}"
      wx:key="goods_id"
      >
  <van-cell title-class="lists" custom-class="list1" icon="search" title="{{item.goods_name}}" />
 
      </navigator>
</van-cell-group>

</view>