/* pages/search/index.wxss */
page{
    background-color: #dedede;

}
van-search {
    // display: flex;
    height: 60rpx;
    width: 100%;

}
// .search_row{
   
    // height: 60rpx;
//     display: flex;
//     input{
//         background-color: #fff;
//         flex: 1;
        // height: 100%;
//         padding-left: 30rpx;
//     }
//     button{
//         width: 110rpx;
//         height: 100%;
//         font-size: 26rpx;
//         padding: 0;
//         margin: 0 10rpx;
//         display: flex;
//         justify-content: center;
//         font-size: 26rpx;
//     }
// }
// .search_content{
//     padding: 20rpx;
//     margin-top: 65rpx;
    // .search_item{
    //     background-color: #fff;
    //     font-size: 26rpx;
    //     padding: 15rpx 10rpx;
    //     border-bottom: 1rpx solid #ccc;
    //     overflow: hidden;
    //     white-space: nowrap;
    //     text-overflow: ellipsis;

    // }
// }
// .list1{
    
// }
.box{
.lists{
          overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
}
}