<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player | Audio Player 🎵</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-image: url(./images/1.jpg);

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            /* opacity:0.5; */

            overflow: hidden;
        }

        #video {
            width: 700px;
            height: 400px;
            border-radius: 30px;
            overflow: hidden;
            margin: 20px auto;


        }

        #video .left {
            width: 500px;
            height: 400px;
            background-color: #5f5f5f;
            float: left;

        }

        #video .right {
            width: 200px;
            height: 400px;
            background-color: #222222;
            float: left;
            color: gray;

        }

        #video .right ul {
            list-style: none;
        }

        #video .right ul li {
            line-height: 30px;
            padding-right: 5px;
            cursor: pointer;
        }

        #video .right ul .one:hover {
            color: white;
            background-color: gray;
        }

        #video .right ul .two:hover {
            color: white;
            background-color: gray;

        }

        #video .right ul .three:hover {
            color: white;
            background-color: gray;

        }



        #left_photo {
            margin-top: 30px;
            margin-left: 30px;
            border-radius: 50%;
        }

        .music_info {
            width: 100%;
            height: 200px;
            background-color: #000000;
        }

        a {
            text-decoration: none;


        }

        #video .left .music_info .center_list a .list_title,
        .list_singer {
            font-size: 15px;
            color: #5f5f5f;
            margin-left: 20px;
        }

        .list_current {
            list-style: none;
            line-height: 50px;
            margin: 0 auto;
        }

        .music_info div {
            float: left;
        }

        .center_list ul .list_current {
            width: 140px;
            text-align: center;
            margin: 30px auto;
        }

        .zj {
            width: 500px;
            height: 100px;
            background-color: #222222
        }

        .zj .time {
            color: #5f5f5f;
            line-height: 100px;
            font-size: 50px;
            text-align: center;

        }

        .box {

            justify-content: center;
            width: 500px;
            height: 100px;
            background-color: yellow;
            text-align: center;
        }

        .box1 {
            background-color: pink;
            width: 33%;
            height: 100px;
            float: left;
        }

        .box2 {
            background-color: blue;
            width: 17%;
            height: 100px;
            float: left;
        }

        .box3 {
            background-color: skyblue;
            width: 17%;
            height: 100px;
            float: left;
        }

        .box4 {
            background-color: green;
            width: 33%;
            height: 100px;
            float: left;
        }

        /* random list heart */
        #btn_heart .heart {
            background-image: url("images/heart.png");
            color: white;
            width: 30px;
            position: absolute;
            top: 50px;
            left: 300px;

        }
    </style>
</head>

<body>
    <!-- <audio class="video" controls src="./music/程响-四季予你.mp3"></audio>  -->
    <video class="video" src="./music/程响-四季予你.mp3"></video>



    <div id="video">
        <div class="left">
            <div class="music_info">
                <div class="left_photo">
                    <a href="javascript:;">
                        <img id="left_photo" width="130" ; src="images/1.jpg" alt="">
                    </a>
                </div>
                <div class="center_list">
                    <ul>
                        <li class="list_current">
                            <a href="javascript:;">
                                <span id="list_title" class="list_title">程响</span>
                            </a>
                            <br />
                            <a href="javascript:;">
                                <span id="list_singer" class="list_singer">四季予你</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="right_btn">
                    <a id="btn_random" href="javascript:;">
                        <span class="random fa fa-random"></span>

                    </a>
                    <a id="btn_list" href="javascript:;" onclick="showMusicList()">
                        <span id="showHide" class="list fa fa-list" style="color: rgb(221, 221, 221);"></span>
                    </a>
                    <a id="btn_heart" href="javascript:;">
                        <span class="heart fa fa-heart"></span>
                    </a>

                </div>
                <div id="process" class="process">
                    <span id="process_slide" class="process_slide" style="width: 5.37005%;"></span>
                </div>
            </div>
            <input type="range" min="0" max="500" step="0.1"
                style="color: tomato; width: 500px; background-color: #5f5f5f;" value="0" />
            <div class="zj">
                <div id="time" class="time">00:00</div>
            </div>
            <div class="box">
                <div class="box1">音量减</div>
                <div class="box2">播放</div>
                <div class="box3">暂停</div>
                <div class="box4">音量加</div>
            </div>
            <div>
                <!-- <audio controls src="./music/程响-四季予你.mp3"></audio> -->

            </div>
        </div>
        <div class="right">
            <ul class="gd">
                <li class="one">四季予你</li>
                <li class="two">断桥残雪</li>
                <li class="three">我想牵着你的手</li>
            </ul>
        </div>



    </div>


    <script>
        document.querySelector(".one").onclick = function () {
            document.querySelector(".video").src = "./music/程响-四季予你.mp3";
            document.querySelector(".list_title").innerHTML = "程响";
            document.querySelector(".list_singer").innerHTML = "四季予你";
            document.getElementById("left_photo").src = "images/1.jpg";
            document.querySelector("body").style.backgroundImage = "url(./images/1.jpg)";


        }
        document.querySelector(".two").onclick = function () {
            document.querySelector(".video").src = "./music/许嵩 - 断桥残雪.mp3";
            document.querySelector(".list_title").innerHTML = "许嵩";
            document.querySelector(".list_singer").innerHTML = "断桥残雪";
            document.getElementById("left_photo").src = "images/2.jpg";
            document.querySelector("body").style.backgroundImage = "url(./images/2.jpg)";


        }
        document.querySelector(".three").onclick = function () {
            console.log(this);
            document.querySelector(".video").src = "./music/许嵩 - 我想牵着你的手.mp3";
            document.querySelector(".list_title").innerHTML = "许嵩";
            document.querySelector(".list_singer").innerHTML = "我想牵着你的手";
            document.getElementById("left_photo").src = "images/3.jpg";
            document.querySelector("body").style.backgroundImage = "url(./images/3.jpg)";

        }


        var video = document.querySelector(".video");
        console.log(video);
        document.querySelector("input").oninput = function (event) {
            console.log(this.value);
            video.currentTime = this.value;
        };

        video.ontimeupdate = function () {
            console.log(video.currentTime);
            document.querySelector("input").value = video.currentTime;

            var time = document.querySelector(".time");
            var secondtime = Math.floor(video.currentTime);
        

         

            var minutetime = 0;


            function timer(value) {


                
                if (secondtime > 60) {
                    minutetime = parseInt(secondtime / 60);
                    secondtime = parseInt(secondtime % 60);
                }
                var result = "" + parseInt(secondtime);
                if (minutetime > 0) {
                    result = "" + parseInt(minutetime) + ":" + result;
                }
                return result;
            }
          
            time.innerHTML=timer();
        };

        video.onloadedmetadata = function () {
            console.log(video.duration);
            document.querySelector("input").max = video.duration;
            //    var time= document.querySelector(".time");
            //  time.innerHTML=video.duration;
            //    console.log(document.querySelector(".time").innerHTML);
        };


        video.volume = 0.5;


        var kaishi = document.querySelector(".box2");
        kaishi.onclick = function () {
            video.play();
        }
        var kaishi = document.querySelector(".box3");
        kaishi.onclick = function () {
            video.pause();
        }

        var jian = document.querySelector(".box1");
        jian.onclick = function () {
            video.volume = video.volume - 0.1;
            console.log(video.volume);

        }
        var jian = document.querySelector(".box4");
        jian.onclick = function () {
            video.volume = video.volume + 0.1;
            console.log(video.volume);

        }


//   <a href="javascript:;">
//                             <span id="list_title" class="list_title">程响</span>
//                         </a>
//                         <br/>
//                         <a href="javascript:;">
//                             <span id="list_singer" class="list_singer">四季予你</span>
//                         </a>




    //     function selectTrack(flag)
    // {
    //     if( flag == 0 || flag == 1 )
    //         ++currIndex;
    //     else
    //         --currIndex;

    //     if( (currIndex > -1) && (currIndex < albumArtworks.length) )
    //     {
    //         if( flag == 0 )
    //             i.attr('class','fa fa-play');
    //         else
    //         {
    //             albumArt.removeClass('buffering');
    //             i.attr('class','fa fa-pause');
    //         }

    //         seekBar.width(0);
    //         trackTime.removeClass('active');
    //         tProgress.text('00:00');
    //         tTime.text('00:00');

    //         currAlbum = albums[currIndex];
    //         currTrackName = trackNames[currIndex];
    //         currArtwork = albumArtworks[currIndex];

    //         audio.src = trackUrl[currIndex];

    //         nTime = 0;
    //         bTime = new Date();
    //         bTime = bTime.getTime();

    //         if(flag != 0)
    //         {
    //             audio.play();
    //             playerTrack.addClass('active');
    //             albumArt.addClass('active');

    //             clearInterval(buffInterval);
    //             checkBuffering();
    //         }

    //         albumName.text(currAlbum);
    //         trackName.text(currTrackName);
    //         albumArt.find('img.active').removeClass('active');
    //         $('#'+currArtwork).addClass('active');

    //         bgArtworkUrl = $('#'+currArtwork).attr('src');

    //         bgArtwork.css({'background-image':'url('+bgArtworkUrl+')'});
    //     }
    //     else
    //     {
    //         if( flag == 0 || flag == 1 )
    //             --currIndex;
    //         else
    //             ++currIndex;
    //     }
    // }
    </script>

</body>

</html>