<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main.js"></script>
    <style>
      body {
        margin: 0;
        background-color: #222;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .stage {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .content {
        width: 75px;
        height: 125px;
        /* border: 1px solid red; */
        display: flex;
        flex-wrap: wrap;
      }
      .content:nth-child(2n) {
        margin-right: 50px;
      }
      .content:nth-child(2n + 1) {
        margin-right: 25px;
      }
      .content li {
        width: 25px;
        height: 25px;
        /* background-color: black; */
        padding: 2px;
        box-sizing: border-box;
        background-clip: content-box;

        transition: all 0.3s;
        /* transition: all 3s; */
        transform: scale(0.5);
        /* border-radius: 50%; */
      }
      .content li.active {
        background-color: white;
        transform: scale(1);
      }

      .mask {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: rgba(255, 0, 0, 0.3); */
        overflow: hidden;
      }
      .mask li.animate-dot {
        width: 25px;
        height: 25px;
        position: absolute;
        padding: 2px;
        box-sizing: border-box;
        background-clip: content-box;
        background-color: rgb(204, 204, 204);
      }
    </style>
  </head>
  <body>
    <section class="stage"></section>
    <ul class="mask"></ul>
    <script>
      //
      var mask = document.querySelector(".mask");

      function randomNum(m, n) {
        return Math.random() * (n - m) + m;
      }
      function AnimateDot(x, y, node) {
        this.x = x;
        this.y = y;
        this.node = node;
        this.speedY = randomNum(3, 5) * (Math.random() - 0.5 >= 0 ? 1 : -1);
        this.speedX = randomNum(3, 5) * (Math.random() - 0.5 >= 0 ? 1 : -1);
      }
      AnimateDot.prototype.move = function () {
        this.speedY += 1;
        this.y += this.speedY;
        this.x += this.speedX;
        this.node.style.top = this.y + "px";
        this.node.style.left = this.x + "px";
      };
      AnimateDot.prototype.checkOver = function (index) {
        var overY = this.y >= window.innerHeight - 25;
        var overX = this.x >= window.innerWidth || this.x <= -25;
        // console.log(this.x, this.y, overX);

        if (overX) {
          mask.removeChild(this.node);
          allAnimateDots.splice(index, 1);
        }

        if (overY) {
          this.speedY = -this.speedY * 0.9;
        }
      };

      // 11111111
      function Num(x) {
        this.num = x;
      }

      //  根据数值获取坐标
      Num.prototype.calcCoor = function () {
        return matrix[this.num];
      };

      //  创建每个数字 的所有dom元素
      Num.prototype.create = function () {
        this.coor = this.calcCoor();

        var content = document.createElement("ul");
        content.classList.add("content");

        // 根据coor二维数组 生成 dom节点 并把节点也映射为二维坐标 并保存到当前对象nodes属性
        // 这里保存到nodes目的是方便后面更新获取 所有的 dot节点
        // nodes格式为二维数组 方便后面根据coor更新 一维数组也可以比较麻烦
        var nodes = [];
        this.coor.forEach(function (row, rowIndex) {
          var rowNodes = [];
          row.forEach(function (col, colIndex) {
            // console.log(row, col);
            var dot = document.createElement("li");
            rowNodes.push(dot);
            content.appendChild(dot);
          });
          nodes.push(rowNodes);
        });

        // 将所有节点数组保存到属性
        this.nodes = nodes;

        document.querySelector(".stage").appendChild(content);

        return this;
      };

      //  根据当前数值更新坐标并 更新所有dot的class
      Num.prototype.update = function (n) {
        // 更新 num coor
        if (n !== undefined) {
          this.num = n;
        }
        this.oldCoor = this.coor;
        this.coor = this.calcCoor();

        // 根据新坐标重新确定每个点的class
        var _this = this;
        // forEach内部 this指向 window。
        this.coor.forEach(function (row, rowIndex) {
          row.forEach(function (col, colIndex) {
            if (col) {
              //   console.log(this);
              _this.nodes[rowIndex][colIndex].classList.add("active");
            } else {
              _this.nodes[rowIndex][colIndex].classList.remove("active");
            }
          });
        });
        return this;
      };

      // var
      var allAnimateDots = [];
      // 对比 新老坐标 那个dot 是被隐藏的
      Num.prototype.checkHide = function () {
        var _this = this;
        this.coor.forEach(function (row, rowIndex) {
          row.forEach(function (col, colIndex) {
            // 原来是是1 现在是0的 coor
            if (_this.oldCoor[rowIndex][colIndex] === 1 && col === 0) {
              var delNode = _this.nodes[rowIndex][colIndex];
              var newNode = delNode.cloneNode(true);
              // console.log("删除了一个dot", rowIndex, colIndex, newNode);
              var newNodeObj = new AnimateDot(delNode.offsetLeft, delNode.offsetTop, newNode);
              newNodeObj.node.classList.add("animate-dot");
              newNodeObj.node.style.left = newNodeObj.x + "px";
              newNodeObj.node.style.top = newNodeObj.y + "px";
              // console.log(newNodeObj);
              allAnimateDots.push(newNodeObj);
              mask.appendChild(newNodeObj.node);
            }
          });
        });
      };

      // var x = new Num(3);
      // x.create();
      // x.update();

      function padStart(n) {
        return (n = n < 10 ? "0" + n : String(n));
      }

      function timeToArray() {
        var d = new Date();
        var hh = d.getHours();
        var mm = d.getMinutes();
        var ss = d.getSeconds();
        hh = padStart(hh);
        mm = padStart(mm);
        ss = padStart(ss);
        return (hh + mm + ss).split("");
      }

      //
      var time = timeToArray();
      var nums = [];
      time.forEach(function (n) {
        // console.log(element);
        nums.push(new Num(n).create().update());
      });

      // setInterval(() => {
      //   var newTime = timeToArray();

      //   // 新时间 更新 dom
      //   newTime.forEach(function (n, i) {
      //     // 判断哪一个数字有变化 没有变化的就没必要更新
      //     if (n !== time[i]) {
      //       nums[i].update(n);
      //       nums[i].checkHide();
      //     }
      //   });
      //   time = newTime;
      // }, 500);

      // setInterval(() => {
      //   allAnimateDots.forEach(function (animateDot, index) {
      //     animateDot.move();
      //     animateDot.checkOver(index);
      //   });
      // }, 1000 / 60);

      setInterval(() => {
        var newTime = timeToArray();

        allAnimateDots.forEach(function (animateDot, index) {
          animateDot.move();
          animateDot.checkOver(index);
        });

        // 新时间 更新 dom
        newTime.forEach(function (n, i) {
          // 判断哪一个数字有变化 没有变化的就没必要更新
          if (n !== time[i]) {
            nums[i].update(n);
            nums[i].checkHide();
          }
        });

        time = newTime;
      }, 1000 / 60);
    </script>
  </body>
</html>
